{
  "name": "solar-data",
  "version": "1.1.0",
  "description": "solar data calculations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shenhennigans/solar.git"
  },
  "keywords": [
    "solar"
  ],
  "author": "shenhennigans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shenhennigans/solar/issues"
  },
  "homepage": "https://github.com/shenhennigans/solar#readme"
}
